# easywms

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/net/yukitteru/easywms/: EasyWmsApplication.java
src/main/java/net/yukitteru/easywms/annotation/version/: ApiV1.java
src/main/java/net/yukitteru/easywms/config/: MongoDbCustomConversions.java
src/main/java/net/yukitteru/easywms/dao/: ProductDao.java
src/main/java/net/yukitteru/easywms/dto/: ProductDto.java
src/main/java/net/yukitteru/easywms/entity/: BaseEntity.java  Brand.java  Product.java  Size.java
src/main/java/net/yukitteru/easywms/exception/: UploadProductException.java
src/main/java/net/yukitteru/easywms/security/: SecurityConfig.java
src/main/java/net/yukitteru/easywms/service/: ProductService.java  UploadProductService.java
src/main/java/net/yukitteru/easywms/util/converter/: BigDecimalToDoubleConverter.java  BigIntegerToIntegerConverter.java  ProductDtoToProductConverter.java  ProductToProductDtoConverter.java  StringToBrandConverter.java
src/main/resources/: application.properties
src/test/java/net/yukitteru/easywms/: EasyWmsApplicationTests.java
