plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'net.yukitteru.easywms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.7'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    testImplementation 'io.projectreactor:reactor-test:3.4.18'
    testImplementation 'org.springframework.security:spring-security-test:5.6.3'
    implementation('org.bouncycastle:bcprov-jdk15on:1.70')
    implementation('org.apache.poi:poi-ooxml:5.2.2')
    /* Embed.mongo should be test scope dependency, but we use it here for development.
    never use it in real prod */
    implementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.4.5')
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    maxParallelForks = 3
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}
